NODE_ENV=test 
CLIENT_ID=STG-201806885D-PPICTECH-COURSEREGN 
CALLBACK_URL=http://localhost:3001/callback 
CREATE_TRAINEE_URL=http://localhost:3001/createTrainee
PURPOSE_ID=32db3fba 
AUTHORIZE_URL=https://test.api.myinfo.gov.sg/com/v4/authorize
